# OCFF

./: .gitignore  LICENSE  OCFF.sln  README.md  TCOCFP.sln
MigrationBackup/98a23003/OCFF-UnitTest/: NuGetUpgradeLog.html  OCFF-UnitTest.csproj  packages.config
OCFF/: OCFF.StrongName.pfx  OCFF.csproj
OCFF-FS/: OCFF-FS.fsproj
OCFF-FS/Config/: Config.fs
OCFF-FS/Config/Interfaces/: Interfaces.fs
OCFF-UnitTest/: ConfigFileHandlerTest.cs  ConfigParsedDataTest.cs  OCFF-UnitTest.csproj  app.config  packages.config
OCFF-UnitTest/EmptyImplementationOfInterfaces/: EmptyArguments.cs  EmptyComputeFuncs.cs  EmptyEnumerationFuncs.cs
OCFF-UnitTest/Properties/: AssemblyInfo.cs
OCFF-UnitTest/TestImplementationOfInterfaces/: TestArgument.cs  TestCompute.cs  TestEnumeration.cs
OCFF/Config/: ConfigComment.cs  ConfigComputeSet.cs  ConfigData.cs  ConfigEnumerationSet.cs  ConfigFileHandler.cs  ConfigParsedData.cs  ConfigReplaceSet.cs  ConfigSection.cs
OCFF/Config/BaseClasses/: ArgumentResult.cs
OCFF/Config/Interfaces/: IArgumentResult.cs  IArguments.cs  IConfigSet.cs  IEnumerationFunc.cs
OCFF_FS_Test/: Argument.cs  OCFF_FS_Test.csproj  Program.cs
OCFF_FS_Test/Properties/: AssemblyInfo.cs
TCOCFP/: Class1.cs  OCFF.csproj
TCOCFP/Config/: ConfigComputeSet.cs  ConfigData.cs  ConfigEnumerationSet.cs  ConfigFileHandler.cs  ConfigParsedData.cs  ConfigReplaceSet.cs  ConfigSection.cs
TCOCFP/Config/Interfaces/: IArguments.cs  IComputeFunc.cs  IConfigSet.cs  IEnumerationFunc.cs
