<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>OCFF or Omnipotent Config File Format is a Package that Provides the capabillitys of the OCF-Format in a .NET Library.</Description>
    <Authors>Torben Clasen</Authors>
    <Company></Company>
    <Configurations>Debug;Release;BuildUnitTest</Configurations>
    <Copyright>Copyright © Torben Clasen 2018</Copyright>
    <PackageTags>Config</PackageTags>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>OCFF.StrongName.pfx</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/Angr1st/OCFF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Angr1st/OCFF/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.198" />
  </ItemGroup>

</Project>
