<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>OCFF or Omnipotent Config File Format is a Package that Provides the capabillitys of the OCF-Format in a .NET Library.</Description>
    <Authors>Torben Clasen</Authors>
    <Company>ITVT GmbH</Company>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.IO.Abstractions">
      <HintPath>..\System.IO.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
